<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="TeamMemberTableViewCell" customModule="Phantom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="27X-W5-WSF">
                        <rect key="frame" x="16" y="18" width="43.5" height="36.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-7M-VGe" customClass="Label" customModule="Phantom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P99-Of-Qow" customClass="Label" customModule="Phantom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20.5" width="43.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-rY-u6I" customClass="BadgeView" customModule="Phantom" customModuleProvider="target">
                        <rect key="frame" x="264" y="28" width="40" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="16" id="4SN-93-juB"/>
                            <constraint firstAttribute="width" priority="250" constant="40" id="t5B-XY-0Jt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-Pj-dtY" customClass="BadgeView" customModule="Phantom" customModuleProvider="target">
                        <rect key="frame" x="259" y="28" width="0.0" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="16" id="0XV-Te-MIc"/>
                            <constraint firstAttribute="width" priority="250" id="uuY-7x-wd2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vR6-Pj-dtY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="27X-W5-WSF" secondAttribute="trailing" constant="5" id="BcV-Wm-xMH"/>
                    <constraint firstItem="uAz-rY-u6I" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CDH-p4-gbW"/>
                    <constraint firstItem="uAz-rY-u6I" firstAttribute="centerY" secondItem="vR6-Pj-dtY" secondAttribute="centerY" id="KW6-ix-dLU"/>
                    <constraint firstItem="uAz-rY-u6I" firstAttribute="centerY" secondItem="27X-W5-WSF" secondAttribute="centerY" id="Zhb-U5-aJn"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="27X-W5-WSF" secondAttribute="bottom" id="rll-Ly-Wxp"/>
                    <constraint firstItem="27X-W5-WSF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="utf-JA-Phk"/>
                    <constraint firstItem="27X-W5-WSF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vQ2-sG-M8W"/>
                    <constraint firstItem="27X-W5-WSF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="w6D-IB-8TO"/>
                    <constraint firstItem="uAz-rY-u6I" firstAttribute="leading" secondItem="vR6-Pj-dtY" secondAttribute="trailing" constant="5" id="yHz-5r-Qsc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastSeenLabel" destination="P99-Of-Qow" id="dQt-xV-Uwz"/>
                <outlet property="nameLabel" destination="uoC-7M-VGe" id="Nir-VH-Fu2"/>
                <outlet property="roleBadge" destination="uAz-rY-u6I" id="TUo-Ak-nEv"/>
                <outlet property="statusBadge" destination="vR6-Pj-dtY" id="PPl-Yl-8z4"/>
            </connections>
            <point key="canvasLocation" x="-324" y="48"/>
        </tableViewCell>
    </objects>
</document>
